{
    "name": "Minesweeper",
    "short_name": "Minesweeper",
    "description": "The good old Minesweeper game in its simplest form",
    "background_color": "#1e1e1e",
    "theme_color": "#1e1e1e",
    "lang": "en-US",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "landscape",
    "id": "/",
    "start_url": "/",
    "categories": [
        "entertainment",
        "games"
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/minesweeper_expert.png",
            "type": "image/png"
        },
        {
            "src": "/assets/screenshots/minesweeper_intermediate.png",
            "type": "image/png"
        },
        {
            "src": "/assets/screenshots/minesweeper_beginner.png",
            "type": "image/png"
        },
        {
            "src": "/assets/screenshots/minesweeper_settings.png",
            "type": "image/png"
        }
    ],
    "icons": [
        {
            "src": "/assets/icons/favicon_144.svg",
            "type": "image/svg",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/favicon_192_maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons/favicon_512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/icons/favicon_512_maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Beginner mode",
            "description": "Beginner mode",
            "url": "/#AEbr"
        },
        {
            "name": "Intermediate mode",
            "description": "Intermediate mode",
            "url": "/#Apts"
        },
        {
            "name": "Expert mode",
            "description": "Expert mode",
            "url": "/#Cy5S"
        }
    ]
}
